<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath />
	</parent>

	<groupId>ajs.joglcanvas</groupId>
	<artifactId>JOGL_Canvas_DC3D</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>JOGL_Canvas_DC3D</name>
	<description>ImageJ1 Plugin replacing the Java Canvas with an OpenGL JOGL GLCanvas.</description>
	<url>http://sites.imagej.net/Aschain</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Aaron Schain</name>
		<url>http://sites.imagej.net/Aschain</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>aschain</id>
			<name>Aaron Schain</name>
			<url>http://imagej.net/User:Aschain</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles><role>support</role></roles>
			<properties><id>ctrueden</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<roles><role>support</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/aschain/JOGL_Canvas_DC3D</connection>
		<developerConnection>scm:git:git@github.com:aschain/JOGL_Canvas_DC3D</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/aschain/JOGL_Canvas_DC3D</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aschain/JOGL_Canvas_DC3D/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>ajs.joglcanvas</package-name>
		<main-class>ajs.joglcanvas.JCP</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Aaron Schain</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
				  <execution>
				  	<id>first-execution</id>
				    <phase>install</phase>
				    <goals>
				       <goal>exec</goal>
				    </goals>
				    <configuration>
				      <executable>../copyToFiji.bat</executable>
				      <workingDirectory>${basedir}</workingDirectory>
				      <arguments>
				    	  <argument>plugins</argument>
				    	  <argument>JOGL_Canvas_DC3D</argument>
				    	  <argument>${basedir}/target/${project.build.finalName}.jar</argument>
				      </arguments>
				    </configuration>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
